<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Cars Menu</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .dis {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .spe {
      outline: 5px solid blue;
      width: 260px;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s;
      text-align: center;
     }

    .spe:hover {
      transform: scale(1.05);
    }

    .spe img, .home {
      width: 100%;
      display: block;
    }

    .speed {
     padding: 10px 0;
    }

    h4 {
      margin: 5px 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
       button { border-radius: 10px; width: 100px; }
    a { text-decoration: none; color: black; }
    .home { position: fixed; bottom: 20px; right: 20px; }
   
  </style>
</head>

<body>
   <div class="dis">
    <div class="spe">
      <a href="fastcars.html">
        <img src="speed-cars.jpeg" alt="Ranking-Speed">
        <div class="speed">
          <h4>The Fastest Cars</h4>
          <div>(Top 10)</div>
        </div>
      </a>
    </div>

    <div class="spe">
      <a href="ex-cars.html">
      <img src="expen-cars.jpeg" alt="Most-expensive-cars">
      <div class="speed">
        <br>
        <h4>The Most Expensive Cars</h4>
         <div>(Top 10)</div>
      </div>
        </a>
    </div>
      <div class="spe">
      <a href="be-cars.html">
        <img src="beautiful-cars-top-10.jpeg" alt="beautiful-cars">
          <br>
          <h4>The Most Beautiful Cars</h4>
          <div>(Top 10)</div>
          </a>
          </div>
          <div class="spe">
      <a href="power-car.html">
        <img src="powerful-cars.png" alt="strong-cars">
          <br>
          <h4>The Most Powerful Cars</h4>
          <div>(Top 10)</div>
          </a>
          </div>
  <div class="home"><a href="index.html"><button>Home</button></a></div>
      </body>
      </html>
        
