<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Ranking Hours</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6484902174163691"
     crossorigin="anonymous"></script>
  <style>
    
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .rank {
      border-radius: 22px;
      outline: 10px solid yellow;
      width: 200px;
      height: 160px;
      margin: 20px auto;
      overflow: hidden;
    }

    .rank img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .dis {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .spe {
      outline: 5px solid blue;
      width: 250px;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s;
      text-align: center;
    }

    .spe:hover {
      transform: scale(1.05);
    }

    .spe img,.x {
      width: 100%;
      display: block;
    }

    .speed {
      background-color: rgba(0, 0, 255, 0.1);
      padding: 10px 0;
    }

    h4 {
      margin: 5px 0;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: block;
    }
     .x{
    margin:200px ;
    }
  </style>
</head>

<body>

  <div class="rank">
    <img src="Ranking-hours.jpeg" alt="Ranking Hours">
  </div>

  <div class="dis">
    <div class="spe">
      <a href="aboutcars.html">
        <img src="cars.jpeg" alt="Ranking Speed">
        <div class="speed">
          <h4>Cars</h4>
          <div>(About many things)</div>
        </div>
      </a>
    </div>

    <div class="spe">
      <a href="humans.html">
      <img src="humans.jpeg" alt="Humans">
      <div class="speed">
        <h4>Humans</h4>
         <div>(About many things)</div>
      </div>
        </a>
    </div>
       <div class="x">
        <p>Created by abdulloh-developer07</p>
        </div>
      </body>
      </html>
