 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>
<style>
h1{
  text-align:center
  }
 .the{
   width:600px;
 margin:20px;
  }
  .spe{
 width:600px;
 margin:20px;

  }
  .eng{
   width:600px;
 margin:20px;

  }
  .des{
   width:600px;
 margin:20px;
 
  }
  .pro{
   width:600px;
 margin:20px;
 
  }
  .per{
   width:600px;
 margin:20px;
  }
  .ins{
    background-color: lightblue;
 padding:10px
  }
  div{
  text-align:center
  }
  button{
  border-radius:10px;
  width:100px;
  }
a{
  text-decoration:none
}
 .bu{
  margin-left:500px
  } 
</style>
  <body>
<h1>Bugatti Chiron Super Sport 300+</h1>
<details>
  <summary>
    <i>see pictures</i>
  </summary>
  <img src="bugatti chap.jpeg" width="300px" height="160px"> 
    <img src="bugatti o'ng.jpeg" width="300px">
     <img src="bugatti oldi.jpeg" width="600px">
 </details>
<div class="the"><p>The Bugatti Chiron Super Sport 300+ is one of the fastest and most powerful hypercars in the world. It was introduced in 2019 as a special, limited-edition version of the Bugatti Chiron.</div>

<div class="spe">🔹 Speed Record:

In August 2019, a prototype of this car became the first production car to break the 300 mph barrier, reaching a top speed of 304.77 mph (490.48 km/h).

  This made it a world record-breaking car at the time.</div>

<div class="eng">🔹 Engine & Power:

It uses an 8.0-liter quad-turbocharged W16 engine.

Produces 1,577 horsepower (1,600 PS).

7-speed dual-clutch automatic transmission with all-wheel drive.</div>

<div  class="des">🔹 Design & Aerodynamics:

Longer body than the standard Chiron (called "longtail") for better aerodynamics at high speed.

Lightweight carbon fiber body.

  Orange and black design inspired by the Bugatti Veyron Super Sport World Record Car.</div>

<div class="pro">🔹 Production:

Only 30 units of the Chiron Super Sport 300+ were made.

  Each cost around $3.9 million.</div>

<div class="per">🔹 Performance:

0–100 km/h (0–62 mph): about 2.4 seconds.

Top speed: electronically limited to 440 km/h (273 mph) for customer cars (not the full 304 mph for safety reasons).
  </div></p>
    <hr> 
      <div class="ins">
     <div> In short: </div>
The Bugatti Chiron Super Sport 300+ is a limited hypercar built to celebrate Bugatti’s achievement of breaking the 300 mph speed barrier. It combines extreme speed, luxury, and exclusivity, making it one of the most legendary cars ever made.
      </div>
        <hr>
        <button><a href="menu.html">←Menu</a></button>
         <div class="bu"> <button><a href="index.html">Home</a></button>
          </body>

</html>