 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>
<style>
  .spe{
outline:5px solid blue;
width:50%;
  }
  .speed{
  text-align:center
  }
 .dis{
  display:flex;
  gap:2rem
  }
  a{
  text-decoration:none;
  }
  .rank{
  border-radius:22px;
  outline:10px solid yellow;
  width:200px;
  height:160px;
  margin-left:36%
  }
</style>
<body>
  <div class="rank"><img src="Ranking Hours.jpeg" width="200px"></div>
    <br><br>
 <div class="dis"><div class="spe">
  <div class="image">
   <a href="menu.html"> <img src="speed cars.jpeg" width="100%">
      </div> 
    <h4><div class="speed">Ranking Speed</div>
      <div class="speed">(Top Three)</div></h4></a>
   </div>
  <div class="spe">
    <img src="coming soon.jpeg" width="100%"><div class="speed"><h4>Others</h4></div></div></div>
</body>

</html>
