 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>
 
 <style>
h1{
  text-align:center
  }
 .the{
  width:600px;
  margin:20px;
  }
  .top{
   width:600px;
 margin:20px;
  }
  .eng{
   width:600px;
 margin:20px;
  }
  .des{
   width:600px;
 margin:20px;
  }
  .spe{
   width:600px;
 margin:20px;
  }
  .ins{
  background-color: lightblue;
 padding:10px
  }
  div{
  text-align:center
  }
   button{
  border-radius:10px;
  width:100px;
   }
a{
  text-decoration:none
}
   .bu{
  margin-left:500px
  } 
</style>
 <body> 
   <h1>Koenigsegg Jesko Absolut – The Third Fastest Car in the World</h1>
<details>
  <summary>
    <i>see pictures</i>
  </summary>
  <img src="koenigsegg.jpeg" width="40%">
    <img src="koenigsegg oldi.jpeg" width="40%">
      <img src="koenigsegg chap.jpeg"width="80%" height:300px>
</details>
<div class="the">The Koenigsegg Jesko Absolut is a hypercar made by the Swedish company Koenigsegg. It is designed to be the fastest car ever produced by Koenigsegg and is considered the third fastest car in the world.</div>

<div class="top">🔹 Top Speed:

The Jesko Absolut is expected to reach around 330 mph (531 km/h).

This speed has not been fully verified in official public tests yet, but Koenigsegg engineers are confident it can achieve it.</div>

<div class="eng">🔹 Engine & Power:

Powered by a 5.0-liter twin-turbocharged V8 engine.

Produces up to 1,600 horsepower when using E85 fuel.

  9-speed automatic transmission designed by Koenigsegg.</div>


<div class="des">🔹 Design & Aerodynamics:

The Jesko Absolut has an extremely smooth and aerodynamic body.

Unlike the standard Jesko (which is focused on track racing with a big rear wing), the Absolut version has no large wing.

  This helps to reduce drag and makes the car faster on long straight roads.</div>

<div class="spe">🔹 Special Features:

Built almost entirely from lightweight carbon fiber.

Advanced active aerodynamics and rear-wheel steering for stability.

  Limited production, very rare and very expensive (around $3 million).</div>

<hr>
      <div class="ins"><div>In short:</div>
The Koenigsegg Jesko Absolut is a Swedish hypercar and is currently considered the third fastest car in the world, with a predicted top speed of 330 mph (531 km/h). It combines extreme power, futuristic design, and advanced aerodynamics.
</div>
  <hr>
        <button><a href="menu.html">←Home</a></button>
     <div class="bu"> <button><a href="index.html">Home</a></button>
  </body>

</html>