<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>
<style>
  .spe{
outline:5px solid blue;
width:100%;
  }
  .speed{
  text-align:center
  }
  a{
  text-decoration:none;
  }
</style>
<body>
  <div class="spe"><a href="bugatti.html"> <img src="bugatti oldi.jpeg" width="100%"><div class="speed"><h3>Bugatti Chiron Super Sport 300+</h3></div></a></div> 
 
 <div class="spe"><a href="koenigsegg.html"><img src="koenigsegg oldi.jpeg" width="100%"><div class="speed"><h3>Koenigsegg Jesko Absolut</h3></div></a></div>
   
  <div class="spe"><a href="tuatara.html"><img src="tuatara o'ng.jpeg" width="100%"><div class="speed"><h3>SSC Tuatara</h3></div></a></div>
    </body>

</html>