 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<style>
.ssc{
  text-align:center
  }
  .the{
   width:600px;
 margin:20px;
  }
  .top{
   width:600px;
 margin:20px;
  }
  .eng{
   width:600px;
 margin:20px;
  }
  .des{
   width:600px;
 margin:20px;
  }
  .pro{
   width:600px;
 margin:20px;
  }
  .ins{
  background-color: lightblue;
 padding:10px
  }
  div{
  text-align:center
  }
   button{
  border-radius:10px;
  width:100px;
   }
a{
  text-decoration:none
}
  .bu{
  margin-left:500px
  } 
</style>
    <body>
<div class="ssc"><h1>SSC Tuatara – The Second Fastest Car in the World</h1></div>
<details>
  <summary>
    <i> see pictures </i>
    </summary>
 <img src="Ssc tuatara.jpeg" width="40%">
    <img src="tuatara o'ng.jpeg" width="40%">
          <img src="tuatara oldi.jpeg" width="80%">
      </details>
<div class="all"><div class="the">The SSC Tuatara is a hypercar made by SSC North America, an American car company. It is officially the second fastest production car in the world.</div>

<div class="top">🔹 Top Speed:

The Tuatara reached a verified speed of about 295 mph (475 km/h) during official tests.

At first, the company claimed it went over 316 mph, but this was later proven incorrect. The accepted record is 295 mph.</div>

<div class="eng">🔹 Engine & Power:

It has a 5.9-liter twin-turbo V8 engine.

Produces up to 1,750 horsepower when using special E85 fuel.

  The car is very light and aerodynamic, made mostly from carbon fiber.</div>

<div class="des">🔹 Design:

Built with a very sleek, futuristic design to reduce air resistance.

       The shape of the car helps it stay stable at extremely high speeds.</div>

<div class="pro">🔹 Production:

The Tuatara is a very rare car, produced in limited numbers.

  Each car costs several million dollars.</div>
        <hr>
          <div class="ins"><div>In short:</div>
The SSC Tuatara is the second fastest car in the world, with an official top speed of 295 mph (475 km/h). It shows the incredible engineering and technology of modern hypercars. </div></div>
  <hr>
        <button><a href="menu.html">←Home</a></button>
     <div class="bu"> <button><a href="index.html">Home</a></button>
  </body>

</html>